<!DOCTYPE html>
<html>
<head>
    <title>System Monitoring</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .plotly-graph-div {
            margin: auto;
            width: 100%;
            background-color: rgba(151, 128, 128, 0.688);
            padding: 20px;
        }
        
        .container {
            background-color: white;
            padding: 5px;
        }

        .Align{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            background: linear-gradient(blue, red); /* Create a linear gradient from blue to white */
            -webkit-background-clip: text; /* Apply the gradient to the text */
            align-items: center;
            -webkit-text-fill-color: transparent; /* Make the text transparent to show the gradient */
            font-weight: bold; /* Make the text bold */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>System Monitoring</h1>
        <div class="Align">
            <div id="cpu-gauge"></div>
            <div id="mem-gauge"></div>
        </div>
        
        {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endif %}
    </div>
    <script>
        var cpuGauge = {
            type: "indicator",
            mode: "gauge+number",
            value: {{ cpu_metric }},
            gauge: {
                axis: { range: [null, 100] },
                bar: { color: "#1f77b4" },
                bgcolor: "white",
                borderwidth: 2,
                bordercolor: "#ccc",
                steps: [
                    { range: [0, 50], color: "#d9f0a3" },
                    { range: [50, 85], color: "#ffeb84" },
                    { range: [85, 100], color: "#ff5f5f" }
                ],
                threshold: {
                    line: { color: "red", width: 4 },
                    thickness: 0.75,
                    value: {{ cpu_metric }}
                }
            }
        };
        
        var memGauge = {
            type: "indicator",
            mode: "gauge+number",
            value: {{ mem_metric }},
            gauge: {
                axis: { range: [null, 100] },
                bar: { color: "#1f77b4" },
                bgcolor: "white",
                borderwidth: 2,
                bordercolor: "#ccc",
                steps: [
                    { range: [0, 50], color: "#d9f0a3" },
                    { range: [50, 85], color: "#ffeb84" },
                    { range: [85, 100], color: "#ff5f5f" }
                ],
                threshold: {
                    line: { color: "red", width: 4 },
                    thickness: 0.75,
                    value: {{ mem_metric }}
                }
            }
        };
        
        var cpuGaugeLayout = { title: "<b>CPU Utilization</b>" };
        var memGaugeLayout = { title: "<b>Memory Utilization</b>" };
        
        Plotly.newPlot('cpu-gauge', [cpuGauge], cpuGaugeLayout);
        Plotly.newPlot('mem-gauge', [memGauge], memGaugeLayout);
    </script>
</body>
</html>
